FSMultiplay/MainWindow.xaml

<Window x:Class="FSMultiplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FSMultiplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding DemoItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World" Click="menu_HelloWorld"/>
                                <Button Content="Nice Popup" Click="menu_NicePopup"/>
                                <Button Content="Can't Touch This" Click="menu_CantTouchThis"  />
                                <Separator/>
                                <Button Content="Goodbye" Click="menu_Goodbye"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">FSMultiplay</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                        <StackPanel Margin="5">
                            <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" Margin="1 1 0 0">
                                <Expander>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <Image Name="imgNoSim" Source="Images/nofsx.png" Width="64" Height="64" />
                                                <Image Name="imgFsx" Source="Images/fsx.png" Width="64" Height="64" Visibility="Collapsed" />
                                                <Image Name="imgFsxSe" Source="Images/fsxse.png" Width="64" Height="64" Visibility="Collapsed" />
                                                <Image Name="imgP3d" Source="Images/p3d.png" Width="64" Height="64" Visibility="Collapsed" />
                                            </StackPanel>
                                            <TextBlock Name="txtSimSummary" Grid.Column="1" VerticalAlignment="Center" FontSize="24">Simulator not running</TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" Margin="1 1 0 0">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Simulator:</TextBlock>
                                                    <TextBlock Name="txtSimName" FontSize="16">Simulator not Connected</TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Version:</TextBlock>
                                                    <TextBlock Name="txtSimVersion" FontSize="16">10.0.0</TextBlock>
                                                    <TextBlock FontSize="12" Foreground="Gray">SimConnect version:</TextBlock>
                                                    <TextBlock Name="txtSimConVersion" FontSize="16">10.0.0</TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Build:</TextBlock>
                                                    <TextBlock Name="txtSimBuild" FontSize="16">12345</TextBlock>
                                                    <TextBlock FontSize="12" Foreground="Gray">SimConnect build:</TextBlock>
                                                    <TextBlock Name="txtSimConBuild" FontSize="16">12345</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Expander.Content>
                                </Expander>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" Margin="1 1 0 0">
                                <Expander>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Name="txtCallsign" Grid.Column="0" VerticalAlignment="Center" FontSize="24" Foreground="Gray">(callsign)</TextBlock>
                                            <TextBlock Name="txtTitle" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Foreground="Gray">(Aircraft title)</TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" Margin="1 1 0 0">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Callsign in aircraft.cfg:</TextBlock>
                                                    <TextBlock Name="txtAtcId" FontSize="16">PH-BLA</TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Type:</TextBlock>
                                                    <TextBlock Name="txtAtcType" FontSize="16">DEHAVILLAND</TextBlock>
                                                    <TextBlock FontSize="12" Foreground="Gray">Model:</TextBlock>
                                                    <TextBlock Name="txtAtcModel" FontSize="16">DHC6</TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Airline:</TextBlock>
                                                    <TextBlock Name="txtAtcAirline" FontSize="16">-</TextBlock>
                                                    <TextBlock FontSize="12" Foreground="Gray">Flight number:</TextBlock>
                                                    <TextBlock Name="txtAtcFlightNumber" FontSize="16">-</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Expander.Content>
                                </Expander>
                            </materialDesign:Card>
                        </StackPanel>
                    </ScrollViewer>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
