FSMultiplay/MainWindow.xaml

<Window x:Class="FSMultiplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FSMultiplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <StackPanel Orientation="Vertical">
                        <Button Name="btn_ServerDetails" Content="Server settings" Click="btn_ServerDetails_Click" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Name="btn_MpConnect" Content="Multiplay connect" Click="menu_MultiplayConnect" IsEnabled="False"/>
                                <Button Name="btn_MpDisconnect" Content="Multiplay disconnect" Click="menu_MultiplayDisconnect" IsEnabled="False"/>
                                <Separator/>
                                <Button Content="Quit" Click="menu_Quit"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">FSMultiplay</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel Margin="5">
                            <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" Margin="1 1 0 0">
                                <Expander>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <Image Name="imgNoSim" Source="Images/nofsx.png" Width="64" Height="64" />
                                                <Image Name="imgFsx" Source="Images/fsx.png" Width="64" Height="64" Visibility="Collapsed" />
                                                <Image Name="imgFsxSe" Source="Images/fsxse.png" Width="64" Height="64" Visibility="Collapsed" />
                                                <Image Name="imgP3d" Source="Images/p3d.png" Width="64" Height="64" Visibility="Collapsed" />
                                            </StackPanel>
                                            <TextBlock Name="txtSimSummary" Grid.Column="1" VerticalAlignment="Center" FontSize="24">Simulator not running</TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" Margin="1 1 0 0">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Simulator:</TextBlock>
                                                    <TextBlock Name="txtSimName" FontSize="16" Foreground="LightGray">(simulator)</TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Version:</TextBlock>
                                                    <TextBlock Name="txtSimVersion" FontSize="16" Foreground="LightGray">(version)</TextBlock>
                                                    <TextBlock FontSize="12" Foreground="Gray">SimConnect version:</TextBlock>
                                                    <TextBlock Name="txtSimConVersion" FontSize="16" Foreground="LightGray">(version)</TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Build:</TextBlock>
                                                    <TextBlock Name="txtSimBuild" FontSize="16" Foreground="LightGray">(build)</TextBlock>
                                                    <TextBlock FontSize="12" Foreground="Gray">SimConnect build:</TextBlock>
                                                    <TextBlock Name="txtSimConBuild" FontSize="16" Foreground="LightGray">(build)</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Expander.Content>
                                </Expander>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" Margin="1 1 0 0">
                                <Expander>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Name="txtCallsign" Grid.Column="0" VerticalAlignment="Center" FontSize="24" Foreground="LightGray">(callsign)</TextBlock>
                                            <TextBlock Name="txtTitle" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Foreground="LightGray">(Aircraft title)</TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" Margin="1 1 0 0">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Callsign in</TextBlock>
                                                    <TextBlock FontSize="12" Foreground="Gray" Margin="20 0 0 0">aircraft.cfg:</TextBlock>
                                                    <TextBlock Name="txtAtcId" FontSize="16" Foreground="LightGray">(callsign)</TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Type:</TextBlock>
                                                    <TextBlock Name="txtAtcType" FontSize="16" Foreground="LightGray">(type)</TextBlock>
                                                    <TextBlock FontSize="12" Foreground="Gray">Model:</TextBlock>
                                                    <TextBlock Name="txtAtcModel" FontSize="16" Foreground="LightGray">(model)</TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Airline:</TextBlock>
                                                    <TextBlock Name="txtAtcAirline" FontSize="16" Foreground="LightGray">(airline)</TextBlock>
                                                    <TextBlock FontSize="12" Foreground="Gray">Flight number:</TextBlock>
                                                    <TextBlock Name="txtAtcFlightNumber" FontSize="16" Foreground="LightGray">(flightnumber)</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Expander.Content>
                                </Expander>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" Margin="1 1 0 0">
                                <Expander>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Name="txtServerStatus" Grid.Column="0" VerticalAlignment="Center" FontSize="24">Not logged in to server</TextBlock>
                                            <TextBlock Name="txtLiveStatus" Grid.Column="1" VerticalAlignment="Center" FontSize="24">No live data</TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}" Margin="1 1 0 0">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Username:</TextBlock>
                                                    <TextBlock Name="txtUsername" FontSize="16">(username)</TextBlock>
                                                    <TextBlock FontSize="12" Foreground="Gray">Callsign:</TextBlock>
                                                    <TextBlock Name="txtMpCallsign" FontSize="16">(callsign)</TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                                                    <TextBlock FontSize="12" Foreground="Gray">Server URL:</TextBlock>
                                                    <TextBlock Name="txtUrl" FontSize="16">https://fs.rakis.nl/api</TextBlock>
                                                    <TextBlock FontSize="12" Foreground="Gray">Live data URL:</TextBlock>
                                                    <TextBlock Name="txtWsUrl" FontSize="16">wss://fs.rakis.nl/live</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Expander.Content>
                                </Expander>
                            </materialDesign:Card>
                        </StackPanel>
                    </ScrollViewer>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
