FSMultiplay/ServerDetailsDialog.xaml

<UserControl x:Class="FSMultiplay.ServerDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSMultiplay"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="512" Height="256" Width="512">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" FontSize="16">Server URL:</TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="16" Name="inputUrl"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="16">Server live data URL:</TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" Name="inputWsUrl"/>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" FontSize="16">Username:</TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" Name="inputUsername"/>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" FontSize="16">Password:</TextBlock>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="16" Name="inputPassword" />
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" FontSize="16">Callsign:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Name="inputCallsign"/>
        <CheckBox Grid.Column="2" Grid.Row="4" Name="checkCallsign" VerticalAlignment="Bottom" FontSize="16">Force</CheckBox>
        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" FontSize="16">Session:</TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" FontSize="16" Name="inputSession"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Margin="4 4 4 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="onOk">
                OK
            </Button>
            <Button 
                IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Margin="4 4 4 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
